%% vehicle
m = 1750;
J = 2500;
l_F = 1.43;
l_R = 1.27;
L = l_F + l_R;
h = 0.5;
mu0 = 1;
B_F = 10.4;
C_F = 1.3;
Kfz_F = 0.1;
B_R = 21.4;
C_R = 1.1;
Kfz_R = 0.1;
R = 0.32;
Jwheel = 1.2;

%% controller
% [-3,-50]
% kA0 = 150;
% kA1 = 53;
% [-3,-40,-50]
% kB0 = 6000;
% kB1 = 2270;
% kB2 = 93;

%settle-time 4-5
% % [-2,-3]
% kA0 = 6;
% kA1 = 5;
% % [-2,-4,-5]
% kB0 = 40;
% kB1 = 38;
% kB2 = 11;

%settle-time ca 1.8
% % [-2,-3]*2
% kA0 = 24;
% kA1 = 10;
% % [-2.3,-4,-5]*2
% kB0 = 368;
% kB1 = 162.8;
% kB2 = 22.6;
% 
% %settle-time ca 2.5
% % [-3.5,-5]
% kA0 = 17.5;
% kA1 = 8.5;
% % [-3.5,-5,-8]
% kB0 = 140;
% kB1 = 85.5;
% kB2 = 16.5;

% %settle-time ca 3.5
% % [-2,-4]
% kA0 = 8;
% kA1 = 6;
% % [-2.9,-3.1,-6]
% kB0 = 53.94;
% kB1 = 44.99;
% kB2 = 12;

% %lqr design
% % wx = [12,0;0,0];
% % wu = 0.95;
% kA0 = 3.5541;
% kA1 = 2.6661;
% % wx = [12,0,0;0,1,0;0,0,0];
% % wu = 0.1;
% kB0 = 10.9545;
% kB1 = 10.5092;
% kB2 = 4.5846;


% %lqr design
% % wx = [20,0;0,1];
% % wu = 0.95;
% kA0 = 4.5883;
% kA1 = 3.1983;
% % wx = [20,0,0;0,2,0;0,0,0];
% % wu = 0.1;
% kB0 = 14.1421;
% kB1 = 12.7634;
% kB2 =  5.0524;

%lqr design
% wx = [1,0;0,0.05];
% wu = 0.04;
kA0 = 5;
kA1 = 3.3541;
% wx = [1,0,0;0,0.07,0;0,0,0];
% wu = 0.002;
kB0 =  22.3607;
kB1 =  17.254;
kB2 =   5.8744;
